{
  "hosting": {
    "site": "hakiri-kaban",
    "public": ".",
    "ignore": [
      ".jj/**",
      ".git/**",
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "docs/**",
      "GEMINI.md",
      "build.js",
      "package.json",
      "package-lock.json",
      "README.md",
      "deploy.sh",
      "firepit-log.txt"
    ],
    "cleanUrls": true,
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
